<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>

<p> hear i am using <b>bold</b>, ,<i>italic</i>, and <u>underscore</u> using the html tags</p>
<p>here i am using <span style="font-weight: bold;"> bold </span>, <span style="font-style: italic;">italic</span>, and <span style="text-decoration: underline;">underline</span> with only css</p>





<p>This is my first <br> cool website that I can update in real-time</p>
<ul style="background-color: teal">
<li style= "color: sandybrown; text-shadow: 0 0 20px orange;">banna</li>
<li style="color: tomato;">apple</li
</ul>
<ol>
<li style="color: royalblue;">water</li>
<li style="color: orange;">fire</li>
<li>air</li>
</ol>
    
</body>
</html>
